{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=MangoFusion;trustservercertificate=true;trusted_connection=true"
  },
  "ApiSettings": {
    "Secret": "THIASD JFDSJFSDNF EWKRJEWNREWRKJNDSFTHIASD JFDSJFSDNF EWKRJEWNREWRKJNDSFTHIASD JFDSJFSDNF EWKRJEWNREWRKJNDSFTHIASD JFDSJFSDNF EWKRJEWNREWRKJNDSFTHIASD JFDSJFSDNF EWKRJEWNREWRKJNDSFTHIASD JFDSJFSDNF EWKRJEWNREWRKJNDSFTHIASD JFDSJFSDNF EWKRJEWNREWRKJNDSFs"
  }
}
